NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INT                           |--                            |--                            
numero2                       |INT                           |--                            |--                            
numero3                       |INT                           |--                            |--                            
resultado                     |INT                           |--                            |--                            
a                             |INT                           |--                            |--                            
cadena                        |STRING                        |--                            |--                            
real                          |FLOAT                         |--                            |--                            
_123                          |CTE_INT                       |123                           |--                            
_2                            |CTE_INT                       |2                             |--                            
_130                          |CTE_INT                       |130                           |--                            
"H0la mundo!!!"               |CTE_STRING                    |H0la mundo!!!                 |13                            
_0.500000                     |CTE_FLOAT                     |0.500000                      |--                            
_1                            |CTE_INT                       |1                             |--                            
_55                           |CTE_INT                       |55                            |--                            
_60                           |CTE_INT                       |60                            |--                            
_3                            |CTE_INT                       |3                             |--                            
_6                            |CTE_INT                       |6                             |--                            
_62                           |CTE_INT                       |62                            |--                            
_12                           |CTE_INT                       |12                            |--                            
_24                           |CTE_INT                       |24                            |--                            
_48                           |CTE_INT                       |48                            |--                            
