numero1                       	INT                           	                              	-                             
numero2                       	INT                           	                              	-                             
numero3                       	INT                           	                              	-                             
resultado                     	INT                           	                              	-                             
a                             	INT                           	                              	-                             
cadena                        	STRING                        	                              	-                             
real                          	FLOAT                         	                              	-                             
_3                            	CTE_INT                       	3                             	-                             
_2                            	CTE_INT                       	2                             	-                             
_12                           	CTE_INT                       	12                            	-                             
_24                           	CTE_INT                       	24                            	-                             
_48                           	CTE_INT                       	48                            	-                             
