START
	DEFVAR
	INT : numero1; numero2; numero3; resultado; a
	STRING : cadena
	FLOAT : real
	ENDDEF
	
	*/Ejemplo */asigna/*cion de valores/*
	numero1 := 123
	numero2 := 2
	numero3 := 130
	cadena := "H0la mundo!!!"
	real := .5
	*/Prueba de comentario */multiple/* funciona *//**/*
	*/Ejemplo IF ELSE y operaciones logicas/*
	IF numero2 <= numero1 AND numero3 >= numero1
	THEN
		numero2 := 1
		numero1 := 55
		numero3 := 60
	ELSE
		numero1 := 60
	ENDIF
	
	IF numero2 < numero1 AND NOT numero3 < numero1
	THEN
		numero2 := 1
		numero1 := 55
		numero3 := 1
	ENDIF

	IF numero2 != numero1 OR numero3 == numero1
	THEN
		numero2 := 1
		numero1 := 55
		numero3 := 60
	ENDIF	
	
	*/Ejemplo bucle WHILE/*
	WHILE numero2 < 3
	THEN
	numero1 := numero1 + numero3
	numero2 := numero2 + 1
	ENDWHILE
	
	DISPLAY numero1
	
	*/Ejemplo bucle WHILE anidado/*
	WHILE numero2 < 6
	THEN
	WHILE numero3 < 62
	THEN
	numero1 := numero1 + 1
	numero3 := numero3 + 1
	ENDWHILE
	numero2 := numero2 + 1
	ENDWHILE
	
	DISPLAY numero1
	
	*/Ejemplo operaciones/*
	resultado := numero1 + numero2
	DISPLAY resultado
	
	resultado := numero1 - numero2
	DISPLAY resultado
	
	resultado := numero1 * numero2
	DISPLAY resultado
	
	resultado := numero1 / numero2
	DISPLAY resultado
	
	*/Ejemplos LONG/*
	numero1 := long([numero1,numero2,numero3])
	
	IF long([numero1,numero2,numero3]) > 2 
	THEN
	numero1 := 2
	ENDIF
	
	*/Ejemplo TAKE/*
	numero2 := TAKE(*; 3;[2;12;24;48])
	numero1 := long([TAKE(*; 3;[2;12;24;48]),numero2,numero3])
	
	*/Ejemplo de GET/*
	GET numero1
	
END